<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnAddToFavorites"
        android:title="@string/add_to_favorites" />

    <item
        android:id="@+id/mnAddToDownload"
        android:title="@string/add_to_downloads" />
</menu>