<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_genre"
    android:layout_width="@dimen/width_card_view_genre_item"
    android:elevation="@dimen/elevation_card_view_genre_item"
    android:layout_height="@dimen/height_card_view_genre_item"
    tools:ignore="TextSizeCheck">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/image_view_genre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/example_image" />

    <TextView
        android:layout_gravity="center_horizontal|bottom"
        android:shadowColor="@color/md_theme_light_onBackground"
        android:textColor="@color/md_theme_light_onPrimary"
        android:shadowRadius="1"
        android:shadowDy="1"
        android:shadowDx="1"
        android:textSize="24sp"
        android:textStyle="bold"
        android:id="@+id/text_view_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_example" />
</androidx.cardview.widget.CardView>