<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_song_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_card_view_song_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/ivSong"
            android:layout_width="@dimen/width_image_view_song_item"
            android:layout_height="@dimen/height_card_view_song_item"
            android:contentDescription="@string/song_name"
            android:src="@drawable/example_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_marginHorizontal="10dp"
                android:id="@+id/tvSongName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/song_name"
                android:textSize="18sp" />

            <TextView
                android:layout_marginHorizontal="10dp"
                android:id="@+id/tvArtistName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/artist_name" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>